# DomainReloadSG

./: .gitignore  CHANGELOG.md  Common.cs  DomainReloadSG.csproj  DomainReloadSG.sln  LICENSE  README.md  SourceGenerator.cs
Assets/TestScene/: EditorTestScene.asmdef  TestDomainReloadSupport.cs  TestScene.unity
Assets/Tests/: DomainReloadSupportEditModeTest.cs  Tests.asmdef
ProjectSettings/: InputManager.asset  ProjectSettings.asset
SourceGenerator/: Common.cs
