<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LurkingNinja.DomainReloadSG</RootNamespace>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <AssemblyVersion>0.4</AssemblyVersion>
        <FileVersion>0.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    </ItemGroup>

</Project>
