<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>LurkingNinja.DomainReloadSG</RootNamespace>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <AssemblyVersion>0.3</AssemblyVersion>
        <FileVersion>0.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;D:\DomainReloadSG\bin\Release\netstandard2.0\DomainReloadSG.dll&quot; &quot;D:\DomainReload\Assets\DomainReloadSG.dll&quot;" />
    </Target>

</Project>
